/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: clipboard-write=(self)

# Cache HTML pages for a short time, cache assets aggressively
/index.html
  Cache-Control: public, max-age=0, s-maxage=3600
/*.html
  Cache-Control: public, max-age=0, s-maxage=3600
/search-index.json
  Cache-Control: public, max-age=3600, s-maxage=86400
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/manifest.json
  Cache-Control: public, max-age=86400
